# PI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/app/pi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/app/pi/: BaseFrag.java  BookAdapter.java  BookFrame.java  Data.java  EmptyView.java  LazyFrag.java  MainActivity.java  OneFrag.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/io/app/pi/base/: BaseAct.java  BaseFrag.java  EmptyView.java  LazyFrag.java  ListFrag.java
app/src/main/java/io/app/pi/data/: Poetry.java
app/src/main/java/io/app/pi/data/model/: Poe.java  PoeDate.java  PoeDateViewBinder.java  PoeFav.java  PoeFavViewBinder.java  PoeImage.java  PoeImageViewBinder.java  PoeViewBinder.java
app/src/main/java/io/app/pi/data/room/: WCDBDatabase.java  WCDBOpenHelper.java  WCDBOpenHelperFactory.java  WCDBProgram.java  WCDBStatement.java
app/src/main/java/io/app/pi/home/: DetailAct.java  FilterAdapter.java  MainActivity.java  MeFrag.java  OneFrag.java  PoeDivider.java  SearchAct.java  SettingsAct.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/io/app/pi/tool/: LoadMoreDelegate.java  SwipeRefreshDelegate.java
app/src/main/java/io/app/pi/utils/: BitmapUtil.java  BrightnessUtil.java  CommonUtil.java  DisplayUtils.java  FileUtils.java  Utils.java
app/src/main/res/drawable/: book_item_place_holder.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  poe_divider.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: act_search.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  book_item.xml  content_main.xml  empty_view.xml  filter_item.xml  fragment_me.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item_poe.xml  item_poe_date.xml  item_poe_fav.xml  item_poe_image.xml  nav_home.xml  poetry_item.xml
app/src/main/res/menu/: menu_fav.xml  menu_main.xml  menu_sc.xml
app/src/main/res/values/: array.xml  attr_widget_empty_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/app/pi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
