// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_COMPILE_SDK = 26
    VERSION_BUILD_TOOLS = '26.0.2'
    VERSION_MIN_SDK = 16
    VERSION_TARGET_SDK = 26
    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8

    SUPPORT_V7 = 'com.android.support:appcompat-v7:26.1.0'
    SUPPORT_DESIGN = 'com.android.support:design:26.1.0'
    SUPPORT_CARD_VIEW = 'com.android.support:cardview-v7:26.1.0'
    SUPPORT_VECTOR_DRAWABLE = 'com.android.support:support-vector-drawable:26.1.0'

    TEST_JUNIT = 'junit:junit:4.12'
    TEST_RUNNER = 'com.android.support.test:runner:1.0.1'
    TEST_ESPRESSO = 'com.android.support.test.espresso:espresso-core:3.0.1'

    QMUI = 'com.qmuiteam:qmui:1.0.6'
    BOTTOM_NAV_BAR = 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    GLIDE = 'com.github.bumptech.glide:glide:4.4.0'
    GLIDE_COMPILER = 'com.github.bumptech.glide:compiler:4.4.0'
}