apply plugin: 'com.android.application'

android {
    buildToolsVersion VERSION_BUILD_TOOLS
    compileSdkVersion VERSION_COMPILE_SDK
    defaultConfig {
        applicationId "io.app.pi"
        minSdkVersion VERSION_MIN_SDK
        targetSdkVersion VERSION_TARGET_SDK
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility SOURCE_COMPATIBILITY
        targetCompatibility SOURCE_COMPATIBILITY
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation SUPPORT_V7
    implementation SUPPORT_DESIGN
    implementation SUPPORT_VECTOR_DRAWABLE
    implementation SUPPORT_CARD_VIEW
    testImplementation TEST_JUNIT
    androidTestImplementation TEST_RUNNER
    androidTestImplementation TEST_ESPRESSO
    compile QMUI
    compile BOTTOM_NAV_BAR
    implementation(GLIDE) {
        exclude group: "com.android.support"
    }
    annotationProcessor GLIDE_COMPILER
}
