<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_action_search"
            android:icon="@drawable/ic_search"
            android:title="@string/action_search"
            app:showAsAction="ifRoom"/>

    <item
            android:id="@+id/menu_action_more"
            android:icon="@drawable/ic_more"
            android:title="@string/action_more"
            app:showAsAction="ifRoom">

        <menu>
            <group android:checkableBehavior="single">

                <item android:id="@+id/more1"
                      android:title="more1"/>

                <item android:id="@+id/more2"
                      android:title="more2"/>

                <item android:id="@+id/more3"
                      android:title="more3"/>

                <item android:id="@+id/more4"
                      android:title="more4"/>

                <item android:id="@+id/more5"
                      android:title="more5"/>

            </group>
        </menu>

    </item>


</menu>