<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:id="@+id/empty_view_loading"
                android:visibility="gone"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="16dp"
        />

        <TextView
                android:id="@+id/empty_view_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textSize="16sp"/>

        <TextView
                android:id="@+id/empty_view_detail"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"/>

        <Button
                android:id="@+id/empty_view_button"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="51dp"
                android:layout_marginRight="51dp"
                android:layout_marginTop="10dp"/>
    </LinearLayout>

</merge>
