<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/poe_item_date_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginStart="16dp"
              android:layout_marginRight="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginTop="8dp"
              android:orientation="vertical"
              android:background="?android:selectableItemBackground"
              android:divider="@drawable/poe_divider"
              android:dividerPadding="1px"
              android:showDividers="end">

    <TextView
            android:id="@+id/poe_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            style="@style/PoeDateStyle"
            android:text="2018-03-12"/>

    <TextView
            android:id="@+id/poe_item_date_hans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            style="@style/PoeDateHansStyle"
            android:text="农历正月廿五"/>

</LinearLayout>
